<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="8483d024-7299-4348-9c2b-376c35ffb126"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
  width: 100%;
}
body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.6;
}
body:after {
  content: "";
  position: fixed;
  left: 50%;
  top: 0;
  height: 100%;
  opacity: .2;
  z-index: -1;
}
body a {
  text-decoration: none;
  color: inherit;
}
body .experiment a:hover {
  background: #E2F9FD;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  transition-transition-timing-function: ease-out;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
}
body a,
body .cta {
  text-decoration: none;
}
body .media > a {
  display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
  color: inherit;
}
*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  position: relative;
  padding: 0;
  margin: 0;
}
.decoration > svg {
  display: block;
}
.group .title,
.group a {
  line-height: 1em;
}
.group .attribution {
  white-space: nowrap;
}
.group .attribution .source {
  display: inline-block;
}
.group .attribution .publisher {
  display: inline-block;
}
.group .attribution .publisher a {
  color: inherit;
}
.group .attribution .author {
  display: inline-block;
  font-weight: bold;
  color: inherit;
}
.group .attribution .name {
  font-weight: bold;
  color: inherit;
}
.group .attribution .avatar {
  opacity: .6;
  display: inline-block;
  vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.group .overlay {
  opacity: 0.3;
}


.global-colors.base-light-color-1.base .base-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.title-color-1 .title-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-1.title-color-2 .title-color { color: hsl(0, 0%, 44%); } 
.global-colors.base-light-color-1.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.title-color-4 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.title-color-5 .title-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-1.title-color-6 .title-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-1.bg .bg-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.box .box-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.text-color-1 .text-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.text-color-2 .text-color { color: hsl(0, 0%, 50%); } 
.global-colors.base-light-color-1.meta .meta-color { color: hsl(0, 0%, 70%); } 
.global-colors.base-light-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-light-color-1.textPop-color-1 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.textPop-color-2 .textPop-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-1.textPop-color-3 .textPop-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-1.heading .heading-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-1.prime .prime-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-1.primeText .primeText-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-1.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.base .base-color { background-color: hsl(0, 8%, 95%); } 
.global-colors.base-light-color-2.title-color-1 .title-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-2.title-color-2 .title-color { color: hsl(0, 0%, 43%); } 
.global-colors.base-light-color-2.title-color-3 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.title-color-4 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.title-color-5 .title-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-2.title-color-6 .title-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-2.bg .bg-color { background-color: hsl(0, 8%, 97%); } 
.global-colors.base-light-color-2.box .box-color { background-color: hsl(0, 8%, 95%); } 
.global-colors.base-light-color-2.text-color-1 .text-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.text-color-2 .text-color { color: hsl(0, 0%, 48%); } 
.global-colors.base-light-color-2.meta .meta-color { color: hsl(0, 1%, 66%); } 
.global-colors.base-light-color-2.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-2.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-light-color-2.textPop-color-1 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.textPop-color-2 .textPop-color { color: hsl(0, 0%, 80%); } 
.global-colors.base-light-color-2.textPop-color-3 .textPop-color { color: hsl(0, 55%, 47%); } 
.global-colors.base-light-color-2.heading .heading-color { color: hsl(0, 0%, 20%); } 
.global-colors.base-light-color-2.prime .prime-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-light-color-2.primeText .primeText-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-light-color-2.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.base .base-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.title-color-1 .title-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-1.title-color-2 .title-color { color: hsl(0, 0%, 63%); } 
.global-colors.base-dark-color-1.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.title-color-4 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.title-color-5 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.title-color-6 .title-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-1.bg .bg-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.box .box-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.text-color-1 .text-color { color: hsl(0, 0%, 95%); } 
.global-colors.base-dark-color-1.text-color-2 .text-color { color: hsl(0, 0%, 66%); } 
.global-colors.base-dark-color-1.meta .meta-color { color: hsl(0, 0%, 29%); } 
.global-colors.base-dark-color-1.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-dark-color-1.textPop-color-1 .textPop-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.textPop-color-2 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.textPop-color-3 .textPop-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-1.heading .heading-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-1.prime .prime-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-1.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-1.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.base .base-color { background-color: hsl(0, 8%, 15%); } 
.global-colors.base-dark-color-2.title-color-1 .title-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-2.title-color-2 .title-color { color: hsl(0, 1%, 68%); } 
.global-colors.base-dark-color-2.title-color-3 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.title-color-4 .title-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.title-color-5 .title-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.title-color-6 .title-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-2.bg .bg-color { background-color: hsl(0, 8%, 10%); } 
.global-colors.base-dark-color-2.box .box-color { background-color: hsl(0, 8%, 15%); } 
.global-colors.base-dark-color-2.text-color-1 .text-color { color: hsl(0, 0%, 95%); } 
.global-colors.base-dark-color-2.text-color-2 .text-color { color: hsl(0, 1%, 71%); } 
.global-colors.base-dark-color-2.meta .meta-color { color: hsl(0, 3%, 39%); } 
.global-colors.base-dark-color-2.boxPop-color-1 .boxPop-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.boxPop-color-2 .boxPop-color { background-color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.boxPop-color-3 .boxPop-color { background-color: hsl(0, 75%, 55%); } 
.global-colors.base-dark-color-2.textPop-color-1 .textPop-color { color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.textPop-color-2 .textPop-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.textPop-color-3 .textPop-color { color: hsl(0, 68%, 79%); } 
.global-colors.base-dark-color-2.heading .heading-color { color: hsl(0, 0%, 90%); } 
.global-colors.base-dark-color-2.prime .prime-color { background-color: hsl(0, 0%, 100%); } 
.global-colors.base-dark-color-2.primeText .primeText-color { color: hsl(0, 0%, 0%); } 
.global-colors.base-dark-color-2.meta_highlight .meta_highlight-color { color: hsl(0, 0%, 100%); } 

</style><style type="text/css">/*
html:not(.gss-ready) {
  opacity: 0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
</style><style id="gss-precomputed">@media (max-width:720px) {

#bodybase-div-0-wrapper-4750606 .stack { display: inline-block; }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666 {height: 5.57rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0rem;; }
#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.overlay .title { z-index: 2; }
#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.overlay { text-align: left; }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay{width: 6.48rem; height: 5.57rem; position: absolute; left: 0rem; top: 0rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution{position: absolute; left: 2.38rem; top: -0.41rem;;font-weight: 500;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-author{font-weight: bold;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-author-a-0{line-height: 0.1600rem;;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-publisher-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover{overflow: hidden; width: 5.04rem; height: 3.79rem; position: absolute; left: 0.72rem; top: 0.38rem;;line-height: 0.2500rem;;font-weight: normal;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover-a-0-img-0{height: 4.85rem; width: 6.47rem; position: absolute; top: -1.08rem; left: -1.42rem;;font-weight: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 0rem; left: 0.72rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-title-a-0{line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 5.04rem; position: absolute; top: 3.41rem; left: 0.72rem;;letter-spacing: normal;font-weight: normal;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-t-description>a:nth-of-type(1){line-height: 0.2800rem;;font-weight: 500;}
#bodybase-div-0-wrapper-3773978 .stack { display: inline-block; }

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 {width: 6.48rem; height: 6.31rem; position: absolute; left: 0.36rem; top: 5.57rem;; }
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical{height: 4.87rem; width: 6.48rem; position: absolute; top: 0.72rem; left: 0rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-a-attribution{font-weight: 500;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-a-attribution-a-publisher{font-weight: normal;}

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover{overflow: hidden; width: 6.48rem; height: 4.87rem; position: absolute; left: 0rem; top: 0rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover-a-0-img-0{height: 4.87rem; width: 6.49rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}

#u46{line-height: 0.2500rem;;}

}
@media (min-width: 721px) {

#bodybase-div-0-wrapper-4846672 .stack { display: inline-block; }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666 {height: 5.41rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;; }
#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.overlay .title { z-index: 2; }
#u-cc2805d6-a3ed-4476-acd5-df46edfce666 .group.overlay { text-align: left; }

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay{width: 6.48rem; height: 5.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution{position: absolute; top: -0.41rem; left: 2.38rem;;font-weight: 500;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-author{font-weight: bold;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-author-a-0{line-height: 0.1600rem;;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-publisher-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover{overflow: hidden; width: 5.04rem; height: 3.79rem; position: absolute; left: 0.73rem; top: 0.3rem;;line-height: 0.2500rem;;font-weight: normal;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover-a-0-img-0{height: 4.46rem; width: 5.95rem; position: absolute; top: -0.85rem; left: -0.9rem;;font-weight: normal;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 0rem; left: 0.73rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-title-a-0{line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-t-description{font-size: 0.28rem; line-height: 0.36rem; width: 5.04rem; position: absolute; top: 3.25rem; left: 0.73rem;;letter-spacing: normal;font-weight: normal;}
#u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-t-description>a:nth-of-type(1){line-height: 0.2800rem;;font-weight: 500;}

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0 {height: 6.31rem; width: 6.48rem; position: absolute; top: 2.71rem; left: 7.56rem;;line-height: 0.2500rem;;font-weight: normal; }
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical{height: 4.87rem; width: 6.48rem; position: absolute; top: 0.72rem; left: 0rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-a-attribution{font-weight: 500;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-a-attribution-a-publisher{font-weight: normal;}

#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover{overflow: hidden; width: 6.48rem; height: 4.87rem; position: absolute; left: 0rem; top: 0rem;;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover-a-0-img-0{height: 4.87rem; width: 6.49rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}

#u43{line-height: 0.2500rem;;}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style></head><script src="https://rawgit.com/scottjehl/picturefill/2.3.1/dist/picturefill.js"></script><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic base-color w-assets sections" id="bodybase-div-0"><section class="title-text-overlay cc2805d6-a3ed-4476-acd5-df46edfce666 overlay w-aside w-media overlay-horizontal w-title w-description w-text narrow left align-left not_decorated stack" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666"><div class="overlay group" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay"><div class="text-color attribution aside" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution"><div class="meta-highlight-color author aside" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-author"><a class="name" href="http://dribbble.com/dannpetty" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-author-a-0">Dann Petty</a></div><div class="textPop-color publisher aside" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-publisher"><a href="http://dribbble.com/" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-a-attribution-a-publisher-a-0">Dribbble</a></div></div><div class="cover media" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover"><a href="https://dribbble.com/shots/1971412-The-Epicurrence-Welcome-Pack?list=users&offset=4" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover-a-0"><picture id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1bfc636c3e3caa0db2bf8667ce3c6ab3/passthrough.jpg?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F3132%2Fscreenshots%2F1971412%2Fepicurrence_welcomepack.jpg&width=800&height=600" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1bfc636c3e3caa0db2bf8667ce3c6ab3/passthrough.jpg?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F3132%2Fscreenshots%2F1971412%2Fepicurrence_welcomepack.jpg&width=800&height=600" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1bfc636c3e3caa0db2bf8667ce3c6ab3/passthrough.jpg?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F3132%2Fscreenshots%2F1971412%2Fepicurrence_welcomepack.jpg&width=800&height=600" style="height: 100%; width: 100%;" /> </picture></a></div><h1 class="title title-color vfld title" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-title"><a href="https://dribbble.com/shots/1971412-The-Epicurrence-Welcome-Pack?list=users&offset=4" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-title-a-0">The Epicurrence Welcome Pack</a></h1><p class="paragraph text-color vfld description text" id="u-cc2805d6-a3ed-4476-acd5-df46edfce666-g-overlay-t-description">Each attendee at
              <a href="http://Epicurrence.com" class="linker textPop-color linker textPop-color-url">Epicurrenc..</a>got this killer welcome pack loaded with some sick gear: - Topo's Backpack (6 Different Colors) - Patagonia Nano Hoodie Jacket w/ Epicurrence Patch - American Appa...</p></div></section><section class="cover f2dfa4b0-657d-450b-9a33-3474c00834e0 graphical w-aside w-media narrow right stack" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0"><div class="graphical group" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical"><div class="text-color attribution aside" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-a-attribution"><div class="textPop-color publisher aside" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-a-attribution-a-publisher">dribbble.com</div></div><div class="cover media" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover"><a href="a345623f-9fb5-4deb-94a6-cf223d493b26/index.html" id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover-a-0"><picture id="u-f2dfa4b0-657d-450b-9a33-3474c00834e0-g-graphical-m-cover-a-0-img-0"> <!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/52079b291b5be94e14dc1d1afd0fdbec/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=800&height=600" media="(min-width: 721px)" />

<source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/52079b291b5be94e14dc1d1afd0fdbec/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=800&height=600" media="(min-width: 1px)" />
<!--[if IE 9]></video><![endif]--> <img srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/52079b291b5be94e14dc1d1afd0fdbec/passthrough.png?input=https%3A%2F%2Fd13yacurqjgara.cloudfront.net%2Fusers%2F51466%2Fscreenshots%2F2050076%2Fnewsletter-units.png&width=800&height=600" style="height: 100%; width: 100%;" /> </picture></a></div></div></section></div><div id="u43"><link rel="stylesheet/gss" type="text/gss" href="//cdn.thegrid.io/design-systems/taylor/0.1.22/src/layouts/shared/assets/gss/variables.gss"/></div></body></html>